###### Database configuration ######
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_DB=video_sharing_app_db
DATABASE_LOGGING=true
DATABASE_SYNCRONIZE=true

PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----\nMIIBOQIBAAJAWsZ+UKbkJWCE0A7Xh7I1Az0R9jDIcAPjJlhZcMIPiJ5mq9RWAnal\nj0L9FPwiXjFc4wDJdfHpWfVd9jWcGCrZVQIDAQABAkAMMFsFuWMpIayzw0ptjiBQ\nLwMaa7J+WAdIPtTDr0smrPVF6+9cpcweghegb9iWES8uBlBmVZoWpzAdDw3vtrAB\nAiEApgA9lmOs2rKiAHcVx9RIynTarUEPF57Q8zFLgKfjq6ECIQCL/XlFa+dTlIkR\n9EHJJRYIrcGeKniu7k4ccwTIn56xNQIgOb7vrbcy1Ek7zcmfTApu3+7Se16cb20R\n5ueJClJdAsECIDdM1TgwTPx+Y7tc8xPje5XIFgFGI9BuwRqJ8SzTqVu1AiEAjjgQ\nK876aXMeLK1/s9SiuTGdVCJV4mMSLkSuIc1tgEs=\n-----END RSA PRIVATE KEY-----\n"

###### Redis configuration ######
REDIS_HOST=redis://localhost
REDIS_PORT=6379
REDIS_SESSION=redis://localhost:6379/12
REDIS_PREVENT_DOS_ATT=redis://localhost:6379/13
REDIS_REGISTER=redis://localhost:6379/14
REDIS_TMP_FILE=redis://localhost:6379/15
TOKEN_EXPIRE_TIME=1200
